<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Booklog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <h1>BookLog</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="genre.html">Genre</a></p>
            <p class="navbar-link"><a href="contact.html">Contact</a></p>
        </div>
    </nav>

    <div class="contact-section">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>

        <div class="contact-details">
            <h3>Additional Contact Information</h3>
            <p>Email: support@booklog.com</p>
            <p>Phone: +123 456 7890</p>
            <p>Address: 123 Book St, Novel City, BK 56789</p>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h1 class="headingText">BookLog</h1>
                <p>Discover a world of books at BookLog.Your go-to place for exploring new genres.</p>
                <div class="footer-icon-container">
                    <i class="fa-brands fa-instagram" style="color:white;"></i>
                    <i class="fa-brands fa-twitter" style="color:white;"></i>
                    <i class="fa-brands fa-facebook" style="color:white;"></i>
                </div>
            </div>
        </div>
        <p>@ 2024 BookLog.com</p>
    </div>
</body>
</html>
