<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booklog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <h1>BookLog</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="genre.html">Genre</a></p>
            <p class="navbar-link"><a href="contact.html">Contact</a></p>
        </div>
        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="side-navbar">
        <p style="text-align:right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="genre.html">Genre</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contact</a></p>
        </div>
    </div>
    <div class="product-section">
        <form class="product-search">
            <input type="text" id="search" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <div class="products" id="products">
            <div class="products-box">    
                <img src="images/Fantasy.jpg" alt="">
                <p>Fantasy</p>
            </div>
            <div class="products-box">    
                <img src="images/Sci-fiction.jpg" alt="">
                <p>Sci-Fiction</p>
            </div>
            <div class="products-box">    
                <img src="images/Dystopian.jpg" alt="">
                <p>Dystopian</p>
            </div>
            <div class="products-box">    
                <img src="images/Action & Adventure.jpg" alt="">
                <p>Action & Adventure</p>
            </div>
            <div class="products-box">    
                <img src="images/Romance.jpg" alt="">
                <p>Romance</p>
            </div>
            <div class="products-box">    
                <img src="images/Mystery.jpg" alt="">
                <p>Mystery</p>
            </div>
            <div class="products-box">    
                <img src="images/Horror.jpg" alt="">
                <p>Horror</p>
            </div>
            <div class="products-box">    
                <img src="images/Thriller & Suspense.jpg" alt="">
                <p>Thriller & Suspense</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h1 class="headingText">BookLog</h1>
                <p>Discover a world of books at BookLog.Your go-to place for exploring new genres.</p>
                <div class="footer-icon-container">
                    <i class="fa-brands fa-instagram" style="color:white;"></i>
                    <i class="fa-brands fa-twitter" style="color:white;"></i>
                    <i class="fa-brands fa-facebook" style="color:white;"></i>
                </div>
            </div>
        </div>
        <p>@ 2024 BookLog.com</p>
    </div>
    <script src="genre.js"></script>
</body>
</html>
