<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booklog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <h1>BookLog</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="genre.html">Genre</a></p>
            <p class="navbar-link"><a href="contact.html">Contact</a></p>
        </div>
        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="side-navbar">
        <p style="text-align:right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="genre.html">Genre</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contact</a></p>
        </div>
    </div>
    <div class="header">
        <div>
            <h1>Dive into new worlds</h1>
            <p>with our wide range of book genres.</p>
            <button class="header-button">Shop Now</button>
        </div>
        <div>
            <img class="header-image" src="images/image-1.jpg" alt="">
        </div>        
    </div>
    <div class="service">
        <div class="service-container-1">
            <div>
                <h2>We provide Best</h2>
                <h2>Customer Experience</h2>
            </div>
            <div>
                <p>We ensure that our customer have the best reading experience.</p>
            </div>
        </div>
        <div class="service-container-2">
            <div>
                <i class="fa-solid fa-smile"></i>
                <h4>Satisfaction Guarantee</h4>
                <p>We ensure you’ll love your books, or your money back. Our curated selection meets high standards for quality. Shop confidently knowing we stand by our products.</p>
            </div>
            <div>
                <i class="fa-solid fa-book-open"></i>
                <h4>New Titles Every Day</h4>
                <p>Discover fresh reads and new releases daily. Our catalog is constantly updated to bring you the latest in literature. Stay ahead of the trends with our daily new arrivals.</p>
            </div>
            <div>
                <i class="fa-solid fa-shipping-fast"></i>
                <h4>Fast and Free Shipping</h4>
                <p>Enjoy quick and complimentary delivery on all orders. We prioritize getting your books to you swiftly. Free shipping means no extra cost for your convenience.</p>
            </div>    
        </div>
    </div>
    
    <div>
    <h2 style="padding: 20px;">New Titles Every Day</h2>
    <div class="new-arrival">
        <div class="new-arrival-container">
            <img src="images/Book-1.jpg" alt="">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
            <img src="images/Book-2.jpg" alt="">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
            <img src="images/Book-3.jpg" alt="">
            <button>Shop Now <i="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new-arrival-container">
            <img src="images/Book-4.jpg" alt="">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    </div>
    <div>
        <h2 style="padding: 20px;">Best-seller Section</h2>
        <div class="new-arrival">
            <div class="new-arrival-container">
                <img src="images/Book-5.jpg" alt="">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="new-arrival-container">
                <img src="images/Book-6.jpg" alt="">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="new-arrival-container">
                <img src="images/Book-7.jpg" alt="">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="new-arrival-container">
                <img src="images/Book-8.jpg" alt="">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        </div>
<div class="news">
    <h2>Join our News Letter</h2>
    <p>Signup for our email newsletter to get exclusive discounts and updates and more</p>
    <div>
        <input type="text" class="search">
    </div>
    <div>
        <button>Subscribe</button>
    </div>
</div>
<div class="footer">
    <div class="footer-container">
        <div class="footer-box-1">
            <h1 class="headingText">BookLog</h1>
            <p>Discover a world of books at BookLog.Your go-to place for exploring new genres.</p>
            <div class="footer-icon-container">
                <i class="fa-brands fa-instagram" style="color:white;"></i>
                <i class="fa-brands fa-twitter" style="color:white;"></i>
                <i class="fa-brands fa-Facebook" style="color:white;"></i>

            </div>
        </div>
    </div>
<p>@ 2024 BookLog.com</p>
</div>
    <script src="index.js"></script>
</body>
</html>

