* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.navbar-links {
    display: flex;
    column-gap: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: #1D232C;
}

.navbar-links a:hover {
    text-decoration: underline;
    color: #1D232C;
}

.navbar-menu-toggle {
    display: none;
}

/* Side Navbar Styles */
.side-navbar {
    background-color: #1D232C;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -60%; 
    padding: 20px;
    color: white;
    transition: 2s;
}

.side-navbar-link {
    margin-bottom: 30px;
}

.side-navbar-links a {
    text-decoration: none;
    color: white;
}

.side-navbar-links a:hover {
    text-decoration: underline;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

.header-button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #1D232C;
    color: white;
    cursor: pointer;
}

/* Service Section Styles */
.service {
    padding: 20px;
}

.service-container-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.service-container-2 div {
    background-color: #f2f4f8;
    border-radius: 5px;
    padding: 10px;
}

/* New Arrival Section Styles */
.new-arrival {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.new-arrival-container {
    position: relative;
    flex-basis: 20%;
}

.new-arrival button {
    padding: 5%;
    margin-top: 10px;
    color: #1D232C;
    position: absolute;
    top: 50%;
    left: 18%;
    border-radius: 10px;
    border: none;
}

/* Newsletter Section Styles */
.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.news input {
    padding: 11px;
    width: 80vw;
    border: solid black 3px;
}

.news button {
    margin-top: 10px;
    color: #f2f4f8;
    background-color: #1D232C;
    border-radius: 10px;
    padding: 10px;
}

/* Product Section Styles */
.product-section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-search {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.product-search input {
    flex: 1;
    border: solid black 1px;
    background-color: transparent;
    padding: 10px;
}

.product-search input:focus {
    outline: none;
}

.product-search button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.product-search button i {
    color: black;
}

.products {
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.products-box {
    text-align: center;
    flex-basis: 20%;  
}

.product-box img {
    border-radius: 10px;
}

/* Footer Styles */
.footer {
    margin-top: 20px;
    padding: 40px;
    background-color: #1D232C;
    color: #f2f4f8;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-icon-container i {
    margin: 0 10px;
    cursor: pointer;
}

.footer p {
    text-align: center;
    margin-top: 20px;
}

/* Contact Section Styles */
.contact-section {
    width: 80%;
    margin: 40px auto;
    border: solid black 2px;
    border-radius: 20px;
    padding: 20px;
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form button {
    padding: 10px;
    background-color: #1D232C;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #333;
}

.contact-details {
    margin-top: 20px;
}

.contact-details h3 {
    margin-bottom: 10px;
}

.contact-details p {
    margin: 5px 0;
}

@media screen and (max-width: 700px) {
    .navbar-menu-toggle {
        display: block;
    }
    .navbar-links {
        display: none;
    }
    .header-image {
        display: none; 
    }
    .service-container-1 {
        display: none;
    }
    .service-container-2 {
        flex-direction: column;
    }
}

/* Image Size Adjustment */
img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}
